0 Prog1  Start  0000
0 LDA   ZERO 
3 STA   INDEX 
6 LOOP   LDX   INDEX
9 LDA   ZERO 
C STA   ALPHA, X 
F LDA   =X'tu2' 
12 ADD   THREE 
15 STA   INDEX 
18 COMP   =C'POi8w'
1B TIX   TWENTY  
1E JLT   LOOP 
21 LTORG
21   *   =X'tu2'
23   *   =C'POi8w'
28 INDEX   RESW   1
2B ALPHA   RESW   100
157 ZERO   WORD 0 
15A COMP   =C'POi8w'
15D K300   WORD   100
160 ENDIF LDA =C'A2ubn'
163 LDA   =X'413275626e' 
166 THREE WORD   3 
169 NUMB   RESB   5
16E LTORG
16E   *   =C'A2ubn'
173 XO  BYTE X'4F9'
175 ENDIF LDA =X'786E746E32'
178 LDA   =X'trtn2' 
17B LDA   =C'xntn2' 
17E LDA   =X'191A'
181 TWENTY  WORD 20 
184 End  0000
184   *   =X'786E746E32'
189   *   =X'trtn2'
18C   *   =X'191A'
